# Day_004_HW 
1.列出資料大小
2.列出所有欄位
3.擷取部分資料

In [78]:
import os #讀取文件路徑模塊
import numpy as np
import pandas as pd
from pandas import DataFrame as df

In [55]:
#設定資料讀取路徑 不知道為何不能用 ./

dir_data = "desktop/data/"

In [73]:
f_app = os.path.join(dir_data,'application_train.csv')#讀取資料路徑
print('Path of read in data:%s' % (f_app))#列印出資料路徑
app_train = pd.read_csv(f_app)#讀取路徑下的application_train.csv文件

Path of read in data:desktop/data/application_train.csv

In [67]:
#查詢參數含義
#?pd.read_csv

In [70]:
#觀察前5筆資料
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
#資料的row數及column數

print(app_train.shape)

(307511, 122)

In [80]:
#列出所有欄位
app_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [94]:
## 擷取部分資料
r_app = pd.DataFrame(app_train['AMT_ANNUITY'])
r_app.head(20)

    AMT_ANNUITY
0       24700.5
1       35698.5
2        6750.0
3       29686.5
4       21865.5
5       27517.5
6       41301.0
7       42075.0
8       33826.5
9       20250.0
10      21177.0
11      10678.5
12       5881.5
13      28966.5
14      32778.0
15      20160.0
16      26149.5
17      13500.0
18       7875.0
19      17563.5